{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "Ref",
            "base": "",
            "fields": [
                {
                    "name": "Block",
                    "type": "uint64"
                },
                {
                    "name": "TrxId",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "additem",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "imgs",
                    "type": "string[]"
                },
                {
                    "name": "pp",
                    "type": "piecesPrice[]"
                },
                {
                    "name": "prepT",
                    "type": "uint32"
                },
                {
                    "name": "fromR",
                    "type": "string"
                },
                {
                    "name": "excl",
                    "type": "string"
                },
                {
                    "name": "shipTo",
                    "type": "toRegion[]"
                },
                {
                    "name": "opts",
                    "type": "string[]"
                },
                {
                    "name": "descr",
                    "type": "string"
                },
                {
                    "name": "note",
                    "type": "string"
                },
                {
                    "name": "available",
                    "type": "bool"
                },
                {
                    "name": "expired",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "ban",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ban",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "deleteuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "idAndCategory",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "category",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "itemTable",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "available",
                    "type": "bool"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "imgs",
                    "type": "string[]"
                },
                {
                    "name": "pp",
                    "type": "piecesPrice[]"
                },
                {
                    "name": "prepT",
                    "type": "uint32"
                },
                {
                    "name": "fromR",
                    "type": "string"
                },
                {
                    "name": "shipTo",
                    "type": "toRegion[]"
                },
                {
                    "name": "excl",
                    "type": "string"
                },
                {
                    "name": "opts",
                    "type": "string[]"
                },
                {
                    "name": "descr",
                    "type": "string"
                },
                {
                    "name": "note",
                    "type": "string"
                },
                {
                    "name": "expired",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "itemstate",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "category",
                    "type": "uint64"
                },
                {
                    "name": "available",
                    "type": "bool"
                },
                {
                    "name": "expired",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "piecesPrice",
            "base": "",
            "fields": [
                {
                    "name": "p",
                    "type": "uint64"
                },
                {
                    "name": "pcs",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "removeitem",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "category",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmexpired",
            "base": "",
            "fields": [
                {
                    "name": "category",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setpage",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "refs",
                    "type": "Ref[]"
                },
                {
                    "name": "attri",
                    "type": "string"
                },
                {
                    "name": "fname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "static_index_table",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "fname",
                    "type": "string"
                },
                {
                    "name": "refs",
                    "type": "Ref[]"
                },
                {
                    "name": "attri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "toRegion",
            "base": "",
            "fields": [
                {
                    "name": "t",
                    "type": "int32"
                },
                {
                    "name": "p",
                    "type": "int32"
                },
                {
                    "name": "rs",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tokenSymbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contr",
                    "type": "name"
                },
                {
                    "name": "chain",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "contact",
                    "type": "string[]"
                },
                {
                    "name": "allowed",
                    "type": "tokenSymbol[]"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "pgp",
                    "type": "string"
                },
                {
                    "name": "note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "userTable",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "contact",
                    "type": "string[]"
                },
                {
                    "name": "allowed",
                    "type": "tokenSymbol[]"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "lastUpdate",
                    "type": "uint32"
                },
                {
                    "name": "items",
                    "type": "idAndCategory[]"
                },
                {
                    "name": "banned",
                    "type": "bool"
                },
                {
                    "name": "pgp",
                    "type": "string"
                },
                {
                    "name": "note",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "additem",
            "type": "additem",
            "ricardian_contract": ""
        },
        {
            "name": "ban",
            "type": "ban",
            "ricardian_contract": ""
        },
        {
            "name": "deleteuser",
            "type": "deleteuser",
            "ricardian_contract": ""
        },
        {
            "name": "itemstate",
            "type": "itemstate",
            "ricardian_contract": ""
        },
        {
            "name": "removeitem",
            "type": "removeitem",
            "ricardian_contract": ""
        },
        {
            "name": "rmexpired",
            "type": "rmexpired",
            "ricardian_contract": ""
        },
        {
            "name": "setpage",
            "type": "setpage",
            "ricardian_contract": ""
        },
        {
            "name": "updateuser",
            "type": "updateuser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "index",
            "type": "static_index_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "item",
            "type": "itemTable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "user",
            "type": "userTable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}